{
  "name": "coquisttjs",
  "description": "Coqui STT runtime transcript NodeJs client, including multithread (server) usage examples.",
  "version": "0.0.14",
  "main": "stt.js",
  "scripts": {
    "test": "tests/testPerformances.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solyarisoftware/CoquiSttJs.git"
  },
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.5",
    "stt": "*"
  },
  "keywords": [
    "Coqui",
    "speech",
    "recognition",
    "speech-to-text",
    "STT",
    "ASR"
  ],
  "author": {
    "name": "Giorgio Robino",
    "email": "giorgio.robino@gmail.com",
    "url": "https://convcomp.it"
  },
  "bin": {
    "coquihttp": "./examples/httpServer.js"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solyarisoftware/CoquiSttJs/issues"
  },
  "homepage": "https://github.com/solyarisoftware/CoquiSttJs#readme",
  "keywords": [
    "Coqui STT",
    "DeepSpeech",
    "Speech Recognition",
    "Speech to Text",
    "STT",
    "ASR",
    "offline",
    "nodeJs"
  ]
}
